server { # http
	listen   8889;
	server_name  _;

	access_log  /var/log/nginx/tv.access.log;
	error_log  /var/log/nginx/tv.error.log;

	root /home/tshm/tv/public;

	location ~ \.flv$ {
		flv;
	}

	location "\.(ico|png|gif|jpe?g)$" {
		rewrite_log off;
		access_log off;
		expires max;
		break;
	}

	location / {
		if (-f $request_filename) {
		rewrite_log off;
		access_log off;
		expires 1d;
		break;
		}

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		if (!-f $request_filename) {
			proxy_pass http://localhost:7000;
			break;
		}
	}
}
# vim: ft=ruby:
