server { # http
	listen   443;
	ssl	on;
	ssl_certificate	/etc/nginx/server.crt;
	ssl_certificate_key	/etc/nginx/server.key;
	#server_name  _;
	#port_in_redirect off;

	access_log  /var/log/nginx/tv.access.log;
	error_log  /var/log/nginx/tv.error.log;

	root /home/tshm/tv/public;

	location ~ \.flv$ {
		flv;
	}

	location ~ \.mp4$ {
		mp4;
	}

	location "\.(js|ico|png|gif|jpe?g)$" {
		rewrite_log off;
		access_log off;
		expires max;
		break;
	}

	location / {
		if (-f $request_filename) {
		rewrite_log off;
		access_log off;
		expires 1d;
		break;
		}

		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;

		if (!-f $request_filename) {
			proxy_pass http://localhost:4567;
			break;
		}
	}
}
# vim: ft=ruby:
